{
  "name": "projeto-pw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PauloAlcantaraSP/projeto-pw2.git"
  },
  "author": "Paulo Alcantara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PauloAlcantaraSP/projeto-pw2/issues"
  },
  "homepage": "https://github.com/PauloAlcantaraSP/projeto-pw2#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.26.0"
  }
}
